# profiles

./: Dockerfile.dockerfile  README.md  pom.xml
src/main/java/profiles/: ProfilesApplication.java
src/main/java/profiles/config/: Swagger2Config.java
src/main/java/profiles/controllers/: ProfileController.java
src/main/java/profiles/domain/: LoginDao.java  ProfileDao.java  RelatedPartyRefDao.java
src/main/java/profiles/mapper/: LoginMapper.java
src/main/java/profiles/models/: Profile.java  RelatedPartyRef.java
src/main/java/profiles/reposetory/: ProfileRepository.java
src/main/java/profiles/services/: ProfileService.java
src/main/resources/: application.properties
src/test/java/profiles/: ProfilesApplicationTests.java
